model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1669512360.4522336
all_model_checkpoint_timestamps: 1669512547.6961234
all_model_checkpoint_timestamps: 1669512735.1026912
all_model_checkpoint_timestamps: 1669512922.9380937
all_model_checkpoint_timestamps: 1669513110.4061983
all_model_checkpoint_timestamps: 1669513297.3660421
all_model_checkpoint_timestamps: 1669513485.1768658
last_preserved_timestamp: 1669504039.8188512
