# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.3.0=pypi_0
apache-beam=2.43.0=pypi_0
astunparse=1.6.3=pypi_0
avro-python3=1.10.2=pypi_0
ca-certificates=2022.9.24=h5b45459_0
cachetools=5.2.0=pypi_0
certifi=2022.9.24=pyhd8ed1ab_0
charset-normalizer=2.1.1=pypi_0
cloudpickle=2.2.0=pypi_0
colorama=0.4.6=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.0.6=pypi_0
crcmod=1.7=pypi_0
cudatoolkit=11.2.2=h933977f_10
cudnn=8.1.0.77=h3e0f4f4_0
cycler=0.11.0=pypi_0
cython=0.29.32=pypi_0
dill=0.3.1.1=pypi_0
dm-tree=0.1.7=pypi_0
docopt=0.6.2=pypi_0
etils=0.9.0=pypi_0
fastavro=1.7.0=pypi_0
fasteners=0.18=pypi_0
flatbuffers=22.10.26=pypi_0
fonttools=4.38.0=pypi_0
gast=0.4.0=pypi_0
gin-config=0.5.0=pypi_0
google-api-core=2.10.2=pypi_0
google-api-python-client=2.66.0=pypi_0
google-auth=2.14.1=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.57.0=pypi_0
grpcio=1.50.0=pypi_0
h5py=3.7.0=pypi_0
hdfs=2.7.0=pypi_0
httplib2=0.20.4=pypi_0
idna=3.4=pypi_0
immutabledict=2.2.3=pypi_0
importlib-metadata=5.0.0=pypi_0
importlib-resources=5.10.0=pypi_0
joblib=1.2.0=pypi_0
kaggle=1.5.12=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
libclang=14.0.6=pypi_0
libprotobuf=3.20.1=h23ce68f_0
lvis=0.5.3=pypi_0
lxml=4.9.1=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=pypi_0
numpy=1.23.5=pypi_0
oauth2client=4.1.3=pypi_0
oauthlib=3.2.2=pypi_0
object-detection=0.1=pypi_0
objsize=0.5.2=pypi_0
opencv-python=4.6.0.66=pypi_0
opencv-python-headless=4.6.0.66=pypi_0
openssl=1.1.1s=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
orjson=3.8.2=pypi_0
packaging=21.3=pypi_0
pandas=1.5.1=pypi_0
pillow=9.3.0=pypi_0
pip=22.2.2=py38haa95532_0
portalocker=2.6.0=pypi_0
promise=2.3=pypi_0
proto-plus=1.22.1=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.4=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=9.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0=pypi_0
pydot=1.4.2=pypi_0
pymongo=3.13.0=pypi_0
pyparsing=2.4.7=pypi_0
python=3.8.15=h82bb817_0
python-dateutil=2.8.2=pypi_0
python-slugify=7.0.0=pypi_0
pytz=2022.6=pypi_0
pywin32=305=pypi_0
pyyaml=5.4.1=pypi_0
regex=2022.10.31=pypi_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
sacrebleu=2.2.0=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.9.3=pypi_0
sentencepiece=0.1.97=pypi_0
seqeval=1.2.2=pypi_0
setuptools=65.5.0=py38haa95532_0
six=1.16.0=pypi_0
sqlite=3.39.3=h2bbff1b_0
tabulate=0.9.0=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.1=pypi_0
tensorflow-addons=0.18.0=pypi_0
tensorflow-datasets=4.7.0=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-gpu=2.10.1=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-io=0.27.0=pypi_0
tensorflow-io-gcs-filesystem=0.27.0=pypi_0
tensorflow-metadata=1.11.0=pypi_0
tensorflow-model-optimization=0.7.3=pypi_0
tensorflow-text=2.10.0=pypi_0
termcolor=2.1.1=pypi_0
text-unidecode=1.3=pypi_0
tf-models-official=2.10.1=pypi_0
tf-slim=1.1.0=pypi_0
threadpoolctl=3.1.0=pypi_0
toml=0.10.2=pypi_0
tqdm=4.64.1=pypi_0
typeguard=2.13.3=pypi_0
typing-extensions=4.4.0=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.12=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
wrapt=1.14.1=pypi_0
zipp=3.10.0=pypi_0
zlib=1.2.12=h8cc25b3_2
zstandard=0.19.0=pypi_0
